<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mainContentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainContent Button"
        android:textSize="64sp" />

    <RelativeLayout
        android:id="@+id/floatWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <View
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorAccent" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_close_black_32dp"/>

        <ImageButton
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/closeBtn"
            android:layout_marginTop="20dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:gravity="center"
            android:src="@drawable/ic_pause_cyan_32dp"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/videoView"
            android:background="#55ABB6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30sp" />
        </LinearLayout>



    </RelativeLayout>

    <TextView
        android:id="@+id/mainContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainContentBtn"
        android:padding="10dp"
        android:text="Some text"
        android:textSize="20sp" />

</RelativeLayout>

